{
  "name": "portal-api",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magistrar-Educaional/portal-api.git"
  },
  "author": "itamartcjr <itamar_tcjr@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Magistrar-Educaional/portal-api.git/issues"
  },
  "homepage": "https://github.com/Magistrar-Educaional/portal-api.git#readme",
  "scripts": {
    "start": "nodemon ./src/index.ts -e js,ts,tsx,gql",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "@getbrevo/brevo": "^2.2.0",
    "@google-apps/meet": "^0.3.0",
    "@google-cloud/local-auth": "^2.1.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.3",
    "@sendgrid/mail": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.2",
    "glob": "^10.3.10",
    "googleapis": "^144.0.0",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "mercadopago": "^2.3.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.2.1",
    "paseto": "^3.1.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.195",
    "@types/multer": "^1.4.7",
    "@types/ws": "^8.5.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
